.noticias{ display: flex; width: 100vw; height: 100%;  position: relative; left: 0;
    .parte1,.parte2{overflow: hidden;flex: 1;}
    .contenedor_flecha{position: absolute; margin: auto; left: 0; right: 0; min-width: 200px; bottom: .5rem; transform: scale(.5);
    }
    .articulo{overflow: hidden;filter: brightness(0.4);-webkit-filter: brightness(0.5); transition: all .5s ease;
        &:hover{filter: none;-webkit-filter: none;
            .imagen_contenedor{
                .fecha_articulo,.titulo_articulo{text-shadow: 0 0 3px #323232;}
                .titulo_articulo{text-decoration: underline; cursor: pointer;}
            }
        }
        .imagen_contenedor{height: 250px; position: relative;
            img{height: auto; width: 166%; position: relative; top: 50%; left:50%; transform: translate3d(-50%,-50%,0);}
            .titulo_articulo,.fecha_articulo{color: white; text-transform:uppercase; font-weight: normal}
            .titulo_articulo{margin: 0;position: absolute; text-align: center; margin: auto; line-height: 1; top: 0; bottom: 0; left: 0; right: 0; width: 80%;height: 1.2em; font-size: 2.5rem; font-weight: bold; }
            .fecha_articulo{position: absolute; display: inline-block; top: 2%; left: 2%;}
        }
    }
    img{margin: 0;}
    .parte1{ max-width: 40%; flex-direction: column;display: flex;
        .articulo{ flex: 1; 
            &:first-child{min-height: 500px; min-width: 100%;
                div{height: 500px;}
            }
            &:last-child{
                div{
                    img{width: 105%;}
                }
            }
        }
        > div{min-width: 100% ;min-height: 250px;
            div{height: 250px;}
        }
    }
    .parte2{
        .bloque_a,.bloque_b,.bloque_c{display:flex; overflow: hidden; float: left;
            .articulo{ flex: 1; }
        }
        .bloque_a{ max-width: 70%; min-width: 70%;min-height: 500px; flex-direction: column;
            div{ width: 100%; min-width: 100%; display:flex; 
                > .articulo{min-width: 50% ;min-height: 250px;max-height: 250px;
                    div{height: 250px;}
                }
                &:first-child{
                    .articulo{
                        img{transform: translate3d(-64%, -50%, 0);}
                    }
                }
            }
        }
        .bloque_b{max-width: 30%; min-width: 30%; min-height: 500px;
            div{height: 500px;
                div{
                    img{width: auto; height: 110%;}
                }
            }
        }
        .bloque_c{ min-height: 250px; width: 100%;
            .articulo{
                &:first-child{max-width: 35%;
                    div{
                        img{transform: translate3d(-68%, -50%, 0);}
                    }
                }
                &:last-child{
                    div{
                        img{transform: translate3d(-57%, -29%, 0);}
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px){
    .noticias .parte2 .bloque_a div:first-child .articulo img
    {transform: translate3d(-50%,-50%,0);}
}