.page{width: 100vw; height: 100vh; overflow: hidden; box-sizing: border-box; padding-top: 64px;
    .a,.b{height: 50%;}
}


nav{line-height:1;box-shadow:none;}
.nav-wrapper{background:white;box-shadow:none;color:black;}
nav .brand-logo{height: 100%; width: 20%; }
.container-login{display: none;position: relative;width: 100%;z-index: 4;overflow: hidden;}
.validate{color:white;}
#btn_login{font-weight:bold;}
.logout{color: red;float:right;transition: all 1s ease-out;margin: .5rem .5rem 0 0;font-family: "Roboto";font-size: 1.2rem;text-decoration: none;padding: .25rem.8em;}
.logout:hover{background: red;color: white;border-radius: 5px;}
.toast{background:rgba(194, 40, 38, 1);text-shadow: 0 0 2px white;font-weight: 300;}
.navigation{padding: 0; position: fixed; width: 100%; z-index: 100; top: 0; background-color: white;
    nav{padding:0 8%;background-color: white; box-sizing: border-box;}
}
.text{padding: 10% 2% 5% 3%;
    a{color: #00ccc8;}
}
.parallax-container {
  height: 70vh;
}
.files{margin-top: -15px;}
img{display: block; margin: .5em auto;}
@media (max-width: 1200px){
    .navigation{padding: 0 4.5%;}
}

@media (min-width: 1200px){
    .navigation{padding: 0 20%;}
}