.parallax{
    .title_img,.caption{color: white; text-align: center;max-width: 500px; position: absolute;}
    .title_img{margin: auto; text-align: center; top: 0; bottom: 0; left: 0; right: 0; line-height: 1.5; height: 300px; color: white; font-size: 5rem; text-transform: uppercase; font-weight: bold;}
    .caption{bottom: 5%; margin: auto; right: 0; left: 0;}
}
.contenedor_equipo{
    padding: 2rem 0;
    .nombre{margin: .35rem 0;color: rgb(71, 177, 215);text-transform: uppercase; font-size: 2.8rem; font-weight: bold;}
    .descripcion{
        p{color: #756F6F; font-size: 16px;}
    }
}